within InterProcessCommunication.info;

class Contact
extends Modelica.Icons.Contact;
annotation( Documentation(info="<html>
<p>
<b>Inter Process Communication Library V1.0</b><br /><br />
<b>email:</b> info@modelicon.in<br />
<b>website:</b> <a href=\"http://www.modelicon.in\">www.modelicon.in</a><br />
</p>

<p>
<b>License:</b> OSMC-PL v1.2 2017<br /><br />
<b>Credits:</b> ModeliCon Infotech Team <br />Ankur Gajjar <br />Shubham Patne <br />Jal Panchal <br />Ritesh Sharma <br />Pavan P <br /> 
</p>

</html>"));
end Contact;