within InterProcessCommunication;

package SharedMemory
extends Modelica.Icons.UtilitiesPackage;
annotation (Documentation(info= "<html>
<p>
<b>Inter Process Communication Library V1.0</b><br /><br />
The <b>SharedMemory_Functions</b> package contain <a href=\"modelica://InterProcessCommunication.SharedMemory.SharedMemoryWrite\"> SharedMemoryWrite</a> and <a href=\"modelica://InterProcessCommunication.SharedMemory.SharedMemoryRead\"> SharedMemoryRead</a> functions, which calls an external C function to write into the shared memory and read from the shared memory, respectively.
</p>

<p>
<b>License:</b> OSMC-PL v1.2 2017<br /><br />
<b>Credits:</b> ModeliCon Infotech Team <br />Ankur Gajjar <br />Shubham Patne <br />Jal Panchal <br />Ritesh Sharma <br />Pavan P <br /> 
</p>
</html>"));
end SharedMemory;