within InterProcessCommunication.Examples;

package InterProcessExamples
extends Modelica.Icons.ExamplesPackage;
  annotation (Documentation(info= "<html>
<p>
<b>Inter Process Communication Library V1.0</b><br /><br />
This package contains example models for inter process and intersystem communication. For User's guide to those models and necessary setups refer to <a href=\"modelica://InterProcessCommunication.info.Tutorial\"> Tutorial</a>  
</p>
<p>
<b>License:</b> OSMC-PL v1.2 2017<br /><br />
<b>Credits:</b> ModeliCon Infotech Team <br />Ankur Gajjar <br />Shubham Patne <br />Jal Panchal <br />Ritesh Sharma <br />Pavan P <br /> 
</p>
</html>"));
end InterProcessExamples;