within InterProcessCommunication.Examples;

package CombinedExamples
extends Modelica.Icons.ExamplesPackage;
  annotation (Documentation(info= "<html>
<p>
<b>Inter Process Communication Library V1.0</b><br /><br />
Package containing combined PID and Motor models.
<a href=\"modelica://InterProcessCommunication.Examples.CombinedExamples.PIDandMotor\">PIDandMotor</a> model is a combined model with step input.
<a href=\"modelica://InterProcessCommunication.Examples.CombinedExamples.SinPIDandMotor\">SinPIDandMotor</a> model is a combined model with sinusoiudal input.
</p>
<p>
<b>License:</b> OSMC-PL v1.2 2017<br /><br />
<b>Credits:</b> ModeliCon Infotech Team <br />Ankur Gajjar <br />Shubham Patne <br />Jal Panchal <br />Ritesh Sharma <br />Pavan P <br /> 
</p>
</html>"));
end CombinedExamples;