within InterProcessCommunication.info;

package Tutorial"Tutorial for InterProcessCommunication Library"
extends Modelica.Icons.Information;
annotation( Documentation(info="<html>
<p>
<b>Inter Process Communication Library V1.0</b><br /><br />
Follow the steps mentioned in <a href=\"modelica://InterProcessCommunication.info.Tutorial.GettingStarted\">GettingStarted</a> tutorials for using Examples in this library.<br />
Follow the steps mentioned in the <a href=\"modelica://InterProcessCommunication.info.Tutorial.Advanced\">Advanced</a> turorials for making your own models using this library.<br />
</p>

<p>
<b>License:</b> OSMC-PL v1.2 2017<br /><br />
<b>Credits:</b> ModeliCon Infotech Team <br />Ankur Gajjar <br />Shubham Patne <br />Jal Panchal <br />Ritesh Sharma <br />Pavan P <br /> 
</p>

</html>"));
end Tutorial;